{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TazkartiDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "dev-only-change-me-minimum-32-characters"
  },
  "Cloudinary": {
    "CloudName": "dsjushqq2",
    "ApiKey": "221963328994379",
    "ApiSecret": "ogECHKhMVcusMjFxfEOpLIAbbwQ"
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://tazkarti-mourad.vercel.app"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Seed": {
    "Admin": {
      "Username": "admin",
      "Password": "",
      "FullName": "Platform Admin",
      "Gender": "male"
    }
  }
}
