{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TazkartiDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "this_is_a_very_long_secret_key_for_jwt_token_generation"
  },
  "Cloudinary": {
    "CloudName": "dsjushqq2",
    "ApiKey": "221963328994379",
    "ApiSecret": "ogECHKhMVcusMjFxfEOpLIAbbwQ"
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://tazkarti-mourad.vercel.app"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Seed": {
    "Admin": {
      "Username": "admin",
      "Password": "Admin@123",
    }
  }
}
